weekly_job:
    image: python:3.6
    script:
        - apt-get update -q -y
        - apt-get install -y python-pip
        - python -V
        - pip install --upgrade pip
        - pip install -r requirements.txt
        - python EH_nussync_scraper_final.py
        
    only:
        variables:
            - $weekly_job == "yes"
